# AWSLambda3

./: AWSLambda3.sln  Function.cs  Program.cs  README.md
AWSLambda3/: AWSLambda3.csproj  Function.cs  aws-lambda-tools-defaults.json
